<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    

    <fragment
        android:id="@+id/fragment1"
        android:name="net.msonic.fragmentos.ListaNoticiasFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="3"/>
    
    
    <fragment
        android:id="@+id/fragment2"
        android:name="net.msonic.fragmentos.DetalleNoticiaFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="5"/>

</LinearLayout>
